{
  "name": "Plan A Hosting — Domain Registration India",
  "short_name": "Plan A Hosting",
  "description": "Register .com, .in & 100+ domains from ₹449/yr with free WHOIS privacy. India's trusted domain registrar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04060f",
  "theme_color": "#f59e0b",
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    { "src": "/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "utilities"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Plan A Hosting — Register your domain"
    }
  ]
}
